{
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-center": [
    "sway/window",
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "sway/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "ΌζΖ",
      "2": "ΌζΔ",
      "3": "ΎΕκ",
      "4": "ΎΕι",
      "5": "ΎΑξ",
      "urgent": "ΎΒς",
      "default": "ΎΕΣ",
    },
    "active-only": false,
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ΎΩπ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ],
  },
  "custom/media": {
    "format": "{icon}  {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ΎΗ╝",
      "default": "ΏθΟε",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
  },
}
